# rexo

./: .editorconfig  .gitattributes  .gitignore  .markdownlintignore  AGENTS.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  README.md  SECURITY.md  commitlint.config.cjs  policy.schema.json  repo.json  rexo.schema.json  schema.json  solution.slnx
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml  codeql.yml  commit-pr-format.yml  dependabot-auto-merge.yml  release.yml
docs/: ARCHITECTURE.md  BUILTINS.md  CONFIGURATION.md  DEVELOPMENT.md  EMBEDDED.md  rexo.instructions.md  scope.md  todo.md
docs/artifacts/: README.md  docker-compose.md  docker.md  generic.md  gradle.md  helm-oci.md  helm.md  maven.md  npm.md  nuget.md  pypi.md  rubygems.md  terraform.md
docs/builtins/: README.md  artifacts.md  config.md  convenience.md  docker.md  lifecycle.md  patterns.md
docs/configuration/: README.md  commands.md  output-contract.md  runtime.md  templates.md  versioning.md
docs/embedded/: README.md  dotnet.md  standard.md
schemas/1.0/: README.md  schema.json
src/Analysis/: DotnetAnalysisRunner.cs
src/Artifacts/: ArtifactProviderRegistry.cs  FeedAuthResolver.cs  ToolRunner.cs
src/Artifacts.Docker/: Artifacts.Docker.csproj  DockerArtifactProvider.cs
src/Artifacts.DockerCompose/: DockerComposeArtifactProvider.cs
src/Artifacts.Generic/: Artifacts.Generic.csproj  GenericArtifactProvider.cs
src/Artifacts.Gradle/: GradleArtifactProvider.cs
src/Artifacts.Helm/: Artifacts.Helm.csproj  HelmArtifactProvider.cs  HelmOciArtifactProvider.cs
src/Artifacts.Maven/: MavenArtifactProvider.cs
src/Artifacts.Npm/: NpmArtifactProvider.cs
src/Artifacts.NuGet/: NuGetArtifactProvider.cs
src/Artifacts.PyPi/: PyPiArtifactProvider.cs
src/Artifacts.RubyGems/: RubyGemsArtifactProvider.cs
src/Artifacts.Terraform/: TerraformArtifactProvider.cs
src/Ci/: Ci.csproj  CiDetector.cs
src/Cli/: Cli.csproj  CliBootstrapper.cs  ConfigBuilder.cs  PACKAGE_README.generated.md  PACKAGE_README.md  PolicySourceLoader.cs  Program.cs  RuntimeParityValidator.cs
src/Configuration/: ConfigFileLocator.cs  Configuration.csproj  RepoConfigurationLoader.cs  SchemaVersion.template.cs
src/Configuration/Models/: RepoCommandConfigJsonConverter.cs  RepoConfig.cs
src/Core/Abstractions/: IArtifactProvider.cs  ICommandExecutor.cs  IPolicySource.cs  IStepExecutor.cs  ITemplateRenderer.cs  IVersionProvider.cs
src/Core/Environment/: RepositoryEnvironmentFiles.cs
src/Core/Models/: ArtifactModels.cs  CiInfo.cs  CommandInvocation.cs  CommandResult.cs  ExecutionContext.cs  GitInfo.cs  PolicyDocument.cs  RexoError.cs  RunManifest.cs  RuntimeCapabilityCatalog.cs  StepDefinition.cs  StepResult.cs  VersionResult.cs  VersioningConfig.cs
src/Execution/: ArtifactBuiltinModule.cs  BuiltinCommandRegistration.cs  BuiltinRegistry.cs  CommandRegistry.cs  ConfigBuiltinModule.cs  ConfigBuiltinModuleContext.cs  ConfigCommandLoader.cs  DefaultCommandExecutor.cs  DockerBuiltinModule.cs  Execution.csproj  IConfigBuiltinModule.cs  SecretMasker.cs  ShellRunner.cs  StepExecutor.cs  UtilityBuiltinModule.cs  VerificationBuiltinModule.cs  VersionBuiltinModule.cs
src/Git/: GitDetector.cs
src/Policies/: EmbeddedPolicyTemplates.cs  LocalFilePolicySource.cs  Policies.csproj
src/Policies/EmbeddedTemplates/: dotnet-api.policy.json  dotnet-library.policy.json  dotnet.policy.json  node.policy.json  none.policy.json  standard.policy.json
src/Templating/: TemplateRenderer.cs
src/Tui/: MainLayout.razor  NoopNavigationInterception.cs  NoopScrollToLocationHash.cs  RexoTuiHost.cs  Routes.razor  Tui.csproj  TuiNavigationService.cs  TuiRuntimeContext.cs  _Imports.razor
src/Tui/Pages/: Artifacts.razor  Commands.razor  Composer.razor  Config.razor  ConfigSources.razor  Doctor.razor  Execute.razor  History.razor  Home.razor  InitWizard.razor  Version.razor
src/Ui/: ConsoleRenderer.cs  Ui.csproj
src/Verification/: DotnetTestRunner.cs
src/Versioning/: AutoVersionProvider.cs  EnvVersionProvider.cs  FixedVersionProvider.cs  GitTagVersionProvider.cs  GitVersionVersionProvider.cs  MinVerVersionProvider.cs  NbgvVersionProvider.cs  VersionProcessHelper.cs  VersionProviderRegistry.cs
tests/Configuration.Tests/: ArtifactSettingsSchemaCoverageTests.cs  CliBootstrapperParityTests.cs  ConfigBuilderTests.cs  ConfigFileLocatorTests.cs  Configuration.Tests.csproj  EnvironmentVariableSensitiveCollection.cs  RepoConfigurationLoaderTests.cs  RepoConfigurationLoaderYamlTests.cs  StructuredArtifactSettingsTests.cs
tests/Core.Tests/: CommandResultTests.cs  Core.Tests.csproj  RepositoryEnvironmentFilesTests.cs
tests/Execution.Tests/: AliasAndBranchWorkflowTests.cs  ArtifactWorkflowBuiltinTests.cs  BuiltinCommandRegistrationTests.cs  CommandLayeringCollection.cs  CommandLayeringTests.cs  ConfigCommandTests.cs  DefaultCommandExecutorTests.cs  DockerArtifactProviderTests.cs  ErrorTaxonomyAndManifestTests.cs  Execution.Tests.csproj  HelmArtifactProviderTests.cs  HelmOciArtifactProviderTests.cs  InitCommandTests.cs  NuGetArtifactProviderTests.cs  OutputsAndSettingsContextTests.cs  ParallelDependencyExecutionTests.cs  ParallelStepGroupingTests.cs  PushGateTests.cs  SecretMaskerTests.cs  StepExecutorWhenConditionTests.cs  TemplateRendererTests.cs  VersioningTests.cs
tests/Integration.Tests/: CliJsonOutputTests.cs  CliSetOverrideTests.cs  CliSmokeTests.cs  Integration.Tests.csproj  IntegrationSequentialCollection.cs
