<Project>
  <Target Name="FailOnInlinePackageVersion" BeforeTargets="Restore">
    <ItemGroup>
      <InlineVersionedPackageReference Include="@(PackageReference)" Condition="'%(PackageReference.Version)' != ''" />
    </ItemGroup>

    <Error
      Condition="'@(InlineVersionedPackageReference)' != ''"
      Text="Inline package versions are not allowed. Move versions to Directory.Packages.props. Violations: @(InlineVersionedPackageReference, ', ')" />
  </Target>
</Project>
