<Project>
  <PropertyGroup>
    <ProductRootName>Rexo</ProductRootName>
    <CliToolCommandName>rx</CliToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;CA1859</NoWarn>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName Condition="'$(AssemblyName)' == ''">$(ProductRootName).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace Condition="'$(RootNamespace)' == ''">$(ProductRootName).$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.String]::Copy('$(MSBuildProjectDirectory)').Contains('\\tests\\'))">
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Cli'">
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>$(CliToolCommandName)</ToolCommandName>
    <PackageId>Rexo.Cli</PackageId>
    <Authors>agile-north</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/agile-north/rexo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/agile-north/rexo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cli;tool;dotnet;automation;build;ci;repository;rexo;rx</PackageTags>
    <Description>Rexo (rx) — config-driven repository automation CLI. Define build, versioning,
      artifact, and release workflows in a single rexo.json and run them identically locally and in
      CI.</Description>
  </PropertyGroup>
</Project>
