<Solution>
  <Folder Name="/src/">
    <Project Path="src/Analysis/Analysis.csproj" />
    <Project Path="src/Artifacts.DockerCompose/Artifacts.DockerCompose.csproj" />
    <Project Path="src/Artifacts.Docker/Artifacts.Docker.csproj" />
    <Project Path="src/Artifacts.Generic/Artifacts.Generic.csproj" />
    <Project Path="src/Artifacts.Gradle/Artifacts.Gradle.csproj" />
    <Project Path="src/Artifacts.Helm/Artifacts.Helm.csproj" />
    <Project Path="src/Artifacts.Maven/Artifacts.Maven.csproj" />
    <Project Path="src/Artifacts.Npm/Artifacts.Npm.csproj" />
    <Project Path="src/Artifacts.NuGet/Artifacts.NuGet.csproj" />
    <Project Path="src/Artifacts.PyPi/Artifacts.PyPi.csproj" />
    <Project Path="src/Artifacts.RubyGems/Artifacts.RubyGems.csproj" />
    <Project Path="src/Artifacts.Terraform/Artifacts.Terraform.csproj" />
    <Project Path="src/Artifacts/Artifacts.csproj" />
    <Project Path="src/Ci/Ci.csproj" />
    <Project Path="src/Cli/Cli.csproj" />
    <Project Path="src/Configuration/Configuration.csproj" />
    <Project Path="src/Core/Core.csproj" />
    <Project Path="src/Execution/Execution.csproj" />
    <Project Path="src/Git/Git.csproj" />
    <Project Path="src/Policies/Policies.csproj" />
    <Project Path="src/Templating/Templating.csproj" />
    <Project Path="src/Tui/Tui.csproj" />
    <Project Path="src/Ui/Ui.csproj" />
    <Project Path="src/Verification/Verification.csproj" />
    <Project Path="src/Versioning/Versioning.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Configuration.Tests/Configuration.Tests.csproj" />
    <Project Path="tests/Core.Tests/Core.Tests.csproj" />
    <Project Path="tests/Execution.Tests/Execution.Tests.csproj" />
    <Project Path="tests/Integration.Tests/Integration.Tests.csproj" />
  </Folder>
</Solution>
