<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\\Core\\Core.csproj" />
    <ProjectReference Include="..\\Configuration\\Configuration.csproj" />
    <ProjectReference Include="..\\Execution\\Execution.csproj" />
    <ProjectReference Include="..\\Ui\\Ui.csproj" />
    <ProjectReference Include="..\\Artifacts.Docker\\Artifacts.Docker.csproj" />
    <ProjectReference Include="..\\Artifacts.NuGet\\Artifacts.NuGet.csproj" />
    <ProjectReference Include="..\\Versioning\\Versioning.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="PACKAGE_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>
</Project>
