<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Artifacts.Helm\Artifacts.Helm.csproj" />
    <ProjectReference Include="..\..\src\Artifacts.Docker\Artifacts.Docker.csproj" />
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\\Execution\\Execution.csproj" />
  </ItemGroup>
</Project>
