<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <EmbeddedResource Include="..\\..\\schema.json"
      LogicalName="Rexo.Configuration.schema.1.0.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\Core\\Core.csproj" />
    <ProjectReference Include="..\\Policies\\Policies.csproj" />
    <ProjectReference Include="..\\Templating\\Templating.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NJsonSchema" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
</Project>
