<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <EmbeddedResource Include="..\\..\\rexo.schema.json"
      LogicalName="Rexo.Configuration.rexo.schema.1.0.json" />
    <EmbeddedResource Include="..\\..\\policy.schema.json"
      LogicalName="Rexo.Configuration.policy.schema.1.0.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\Core\\Core.csproj" />
    <ProjectReference Include="..\\Policies\\Policies.csproj" />
    <ProjectReference Include="..\\Templating\\Templating.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NJsonSchema" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
</Project>
