<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\\Core\\Core.csproj" />
    <ProjectReference Include="..\\Configuration\\Configuration.csproj" />
    <ProjectReference Include="..\\Policies\\Policies.csproj" />
    <ProjectReference Include="..\\Templating\\Templating.csproj" />
    <ProjectReference Include="..\\Versioning\\Versioning.csproj" />
    <ProjectReference Include="..\\Artifacts\\Artifacts.csproj" />
    <ProjectReference Include="..\\Git\\Git.csproj" />
    <ProjectReference Include="..\\Ci\\Ci.csproj" />
  </ItemGroup>
</Project>